# reflector

./: .gitignore  README.md  pom.xml
src/main/java/net/wangjifeng/reflector/: ClassReflector.java  ConstructorReflector.java  FieldReflector.java  Generalizable.java  MethodReflector.java  ParameterReflector.java  Reflector.java  ReturnValueReflector.java
src/main/java/net/wangjifeng/reflector/impl/: ClassReflectorImpl.java  ConstructorReflectorImpl.java  FieldReflectorImpl.java  MethodReflectorImpl.java  ParameterReflectorImpl.java
src/main/java/net/wangjifeng/reflector/util/: ReflectException.java  TypeParameterResolver.java
src/test/java/net/wangjifeng/reflector/pojo/: Pojo.java  User1.java  User2.java
src/test/java/net/wangjifeng/reflector/test/: ClassReflectorTest.java  ConstructorReflectorTest.java  FieldReflectorTest.java  MethodReflectorTest.java  ParameterReflectorTest.java
